import String from "string"
import Array from "array"

// Return a String that is the reverse of the given String.
//
// @param str: The string to reverse.
// @return String A reversed version of the given string
export let reverse = (str: String) => {
    let chars = String.explode(str)
    let clen = Array.length(chars)
    let rev = Array.init(clen, (index) => {
        let last = clen - index - 1
        chars[last]
    })
    String.implode(rev)
}

// Get the index of the last appearance of needle in the haystack.
// @param needle: The string to search for
// @param haystack: The string to be searched
// @return Option<Number> The offset, if found, or a number
export let lastIndexOf = (needle: String, haystack: String) => {
    let rev = reverse(haystack)
    let revNeedle = reverse(needle)
    let i = String.indexOf(revNeedle, rev)
    match (i) {
        Some(offset) => Some(String.length(haystack) - 1 - offset),
        None => None,   
    }
}
